/* √лава 9. statsMX.c */
/* ѕроста€ система "хоз€ин/рабочий", в которой каждый рабочий поток */
/* информирует каждый главный поток о результатах своей работы дл€ их отображени€. */
/* ¬ерси€, использующа€ мьютекс. */

#include "EvryThng.h"
#define DELAY_COUNT 20

/* »спользование: statsMX nthread ntasks */
/* «апускаетс€ "nthread" рабочих потоков, каждой из которых поручаетс€ */
/* выполнение "ntasks" единичных рабочих заданий.  аждый поток сохран€ет */
/* информацию о выполненной работе в собственной нераздел€емой €чейке */
/* массива, хран€щего данные о выполненной потоком работе. */
